{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10740\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs30 \cf0 \'a7\'41\'a6\'6e\'a1\'49 \'a7\'da\'b2\'7b\'a6\'62\'a6\'62\'a7\'e4\'a5\'58\'af\'b2\'a9\'d0\'a4\'6c\'a1\'5d\'ae\'4d\'a9\'d0\'a1\'41\'be\'e3\'bc\'68\'a6\'ed\'ae\'61\'a1\'41\'a6\'d1\'ae\'61\'a1\'5e\'a1\'43\'a7\'da\'ac\'dd\'b9\'4c\'a6\'b3\'a8\'c7\'ba\'f4\'af\'b8\'a1\'47591\'a1\'42house fun\'a1\'42\'a4\'b0\'bb\'f2\'aa\'ba\'a1\'41\'a7\'da\'c4\'b1\'b1\'6f\'ba\'f4\'af\'b8\'a4\'57\'a7\'e4\'a4\'a3\'a8\'ec\'a7\'da\'b3\'df\'c5\'77\'aa\'ba\'a9\'d0\'a4\'6c\'a1\'41\'a9\'d2\'a5\'48\'b4\'ab\'a4\'40\'ba\'d8\'a4\'e8\'aa\'6b\'a7\'e4\'a9\'d0\'a4\'6c\'a9\'ce\'b3\'5c\'a4\'f1\'b8\'fb\'b4\'ce\'a1\'43\
\pard\pardeftab720
\cf0 \
\'a9\'d0\'a4\'6c\'a1\'47\
\pard\pardeftab720\sl520
\cf0 \'a7\'da\'b7\'51\'ad\'6e\'a6\'ed\'a6\'62\'a6\'d1\'a4\'bd\'ac\'ea\'a1\'5d\'a7\'da\'c4\'b1\'b1\'6f\'a6\'77\'c0\'52\'a1\'5e\'a1\'41\'c1\'d9\'ac\'4f\'a6\'d1\'a4\'bd\'ac\'ea\'aa\'fe\'aa\'f1\'a1\'43\'a7\'da\'b7\'51\'ad\'6e\'aa\'ba\'a9\'d0\'a4\'6c\'a1\'41\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'af\'53\'a9\'ca\'ac\'4f\'a6\'b3\'aa\'c5\'a1\'47\'ab\'ce\'b3\'bb\'a1\'5d\'c1\'d9\'ac\'4f\'b3\'5c\'a5\'69\'a5\'ce\'ab\'ce\'b3\'bb\'a1\'5e\'a1\'41\'b0\'7c\'a1\'5d\'a6\'d1\'ae\'61\'aa\'ba\'b8\'dc\'a1\'5e\'a1\'41\'a4\'6a\'aa\'ba\'b6\'a7\'a5\'78\'a1\'41\'a8\'53\'a6\'b3\'a5\'65\'a5\'ce\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\'a7\'da\'c4\'b1\'b1\'6f\'a6\'d1\'a4\'bd\'ac\'ea\'aa\'ba\'b3\'cc\'b0\'aa\'bc\'d3\'a5\'ad\'b1\'60\'a4\'b9\'b3\'5c\'a5\'ce\'ab\'ce\'b3\'bb\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'c4\'b1\'b1\'6f\'a7\'e4\'a8\'ba\'ba\'d8\'aa\'ba\'a4\'f1\'b8\'fb\'ae\'65\'a9\'f6\'a1\'43\'a7\'da\'c1\'d9\'bb\'dd\'ad\'6e\'b5\'a1\'a4\'e1\'a1\'5d\'a8\'53\'a6\'b3\'b5\'a1\'a4\'e1\'a1\'41\'a7\'da\'a4\'a3\'af\'e0\'b0\'5f\'a7\'c9\'a1\'49\'a1\'5e\'a1\'43\
\
\'a6\'61\'b0\'cf\'a1\'47\
\'a7\'da\'a5\'b4\'ba\'e2\'a8\'43\'a4\'d1\'a7\'a4\'b8\'7d\'bd\'f1\'a8\'ae\'a5\'68\'a9\'d2\'a6\'b3\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\'a7\'da\'a6\'b3\'aa\'c5\'aa\'ba\'ae\'c9\'ad\'d4\'a5\'b4\'ba\'e2\'a7\'a4\'bc\'af\'a6\'ab\'a8\'ae\'a5\'68\'ab\'6e\'b3\'a1\'b6\'5d\'a4\'73\'a1\'43\'a9\'d2\'a5\'48\'a7\'da\'c4\'b1\'b1\'6f\'a6\'ed\'a6\'62\'ab\'6e\'b3\'a1\'a4\'f1\'b8\'fb\'a4\'e8\'ab\'4b\'a1\'43\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl520
\cf0 \'b3\'71\'a4\'c6\'a5\'ab\'b3\'f5\'aa\'46\'ab\'6e \'a1\'41\'c1\'d9\'a6\'b3\'a7\'4f\'aa\'ba\'b6\'c7\'b2\'ce\'a5\'ab\'b3\'f5\'ae\'c7\'c3\'e4\'a1\'41\'a4\'73\'ae\'c7\'c3\'e4\'a1\'5d\'a4\'6a\'a6\'77\'b0\'cf\'a1\'41\'ab\'48\'b8\'71\'b0\'cf\'a1\'5e\'b3\'cc\'a6\'6e\'a1\'43\'a5\'69\'af\'e0\'a1\'47\'aa\'51\'a4\'73\'b0\'cf\'a1\'5d\'a5\'c3\'ac\'4b\'a5\'ab\'b3\'f5\'a1\'41 \'a4\'73\'ae\'c7\'c3\'e4\'a1\'5e\'a1\'41\'b8\'55\'b5\'d8\'b0\'cf\'a1\'41\'b4\'ba\'ac\'fc\'b0\'cf\'a1\'43\
\
\'a6\'70\'aa\'47\'a7\'da\'af\'75\'aa\'ba\'b3\'df\'c5\'77\'a1\'41\'a7\'da\'a5\'69\'a5\'48\'af\'b2\'ab\'dc\'a4\'5b\'a1\'43\'a7\'da\'a4\'5d\'b7\'51\'a6\'db\'a4\'76\'b8\'cb\'b9\'a2\'ab\'ce\'a4\'6c\'a1\'43\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl520
\cf0 \'c3\'f6\'a9\'f3\'a7\'da\'a1\'47\
\'a7\'da\'ac\'4f\'ac\'fc\'b0\'ea\'a8\'d3\'aa\'ba\'a1\'41\'a6\'b3\'ac\'fc\'b0\'ea\'aa\'ba\'a4\'bd\'a5\'71\'aa\'ba\'b3\'5d\'ad\'70\'a6\'a8\'a6\'a1\'aa\'ba\'a4\'75\'a7\'40\'a1\'43\'a7\'da\'a8\'d3\'a5\'78\'c6\'57\'a6\'ed\'a1\'41\'b3\'d0\'b3\'79\'c3\'c0\'b3\'4e\'a1\'41\'b3\'5d\'ad\'70\'a7\'de\'b3\'4e\'a1\'43\'b3\'6f\'ac\'4f\'a7\'da\'b2\'7a\'a5\'d1\'b7\'51\'ad\'6e\'aa\'c5\'b6\'a1\'a6\'68\'a4\'40\'c2\'49\'a1\'43\'a7\'da\'aa\'ba\'a6\'ed\'af\'64\'c3\'d2\'a7\'d6\'ad\'6e\'a8\'ec\'a4\'46\'a1\'43\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl520
\cf0 \'c1\'60\'ba\'e2\'a6\'70\'aa\'47\'a7\'41\'aa\'be\'b9\'44\'a1\'41\'c5\'a5\'bb\'a1\'b3\'6f\'ba\'d8\'aa\'ba\'a9\'d0\'a4\'6c\'a1\'41\'bd\'d0\'b0\'65\'a7\'da\'a4\'40\'ab\'ca\'b9\'71\'b6\'6c(rahil627@gmail.com\'a1\'5e\'a9\'ce\'b5\'b9\'a7\'da\'a4\'40\'ad\'d3\'a5\'b4\'b9\'71\'b8\'dc\'a1\'5d0979-626-454\'a1\'5e\'a1\'43\
\pard\pardeftab720
\cf0 \
}