詠春 (Yong Chun / Wing Chun)

some Buddhist nun
詠春
…
葉問 (Yip Man)
https://zh.wikipedia.org/wiki/盧文錦
“台灣詠春拳之父”,  師: 葉問 （親舅）

之子盧國靜（Gorden Lu）teaches in the US East Coast
https://www.facebook.com/gorden.lu


CONTACT INFORMATION

3878 Holland Road, Virginia Beach, VA 23452

usawingchun@yahoo.com
757-761-5966


盧文錦詠春拳總會
https://lomankamwingchun.us/contact/

No.31- 4F, Aly. 51, Ln. 12, Sec. 3, Bade Rd., Songshan Dist., Taipei City 105, Taiwan (R.O.C.)
台北市八德路三段12巷51弄31號4F
(105, Taipei City, Songshan District, 105台北市松山區八德路三段12巷51弄31號4F)

Phone: 22578-2405      Fax/Phone: 22577-4323      e-mail: lomankamwckf@yahoo.com

Morning (M to F 10:00AM ~ 12:00PM)
Evening (M to F 08:00PM ~ 10:00PM)


http://taipeiwingchun.blogspot.tw

http://www.jkdva.net